<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta name="keywords" content="learning, foreing, language, numbers, comprehension, listining" />
	    <meta name=”description” content='Improve your number comprehension with listining different contexts from tv shows, news, talks.'>
		<title>Numerus | Number comprehension</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/png" href="/icon.png"/>
			<style>
			
            body {
			  font-family: Helvetica, sans-serif;
              background: #F6F8FA;
			}
            
            
            .center
            {
                background-color: white;
				width:60%;
                height:180%;
				margin-left:auto; 
				margin-right:auto;
            }
            

.header {
				padding: 18px;
			 	margin-right: 0%;
				margin-left: 0%;
				margin-top: 2%;
				text-align: left;
				background: #7285A5;
				color: white;
			}
            	
			.navbar a.right {
			  float: right;
			}

			.header h1 {
			  font-size: 40px;
              background-color: white;
			}

			.navbar {
			  overflow: hidden;
			  background-color: #7285A5 ;
			  margin-left: 0%;
  			  margin-right: 0%;
  			  margin-bottom: 5%;
			}
			
            			.about {
				text-align: left;
				color: black; 
				margin-left: 23%;
  			  	margin-right: 23%;
			}
	
			.navbar a {
			  float: left;
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 20px;
			  text-decoration: none;
			}

						.button-container {
    width: 520px;
    background: white;
    margin-left: 23%;
  	margin-right: 26%;
    overflow-y: auto;
}

.button-container > a {
    width: 100px;
    height: 30px;
    float: left;
    color: white;
    font-size: 16px;
    text-align: center;
    border: 4px solid #7285A5;
    background: #7285A5;
    text-decoration: none;
    margin: 6px;
}

			</style>
			<script src="redirect.js"></script>
			<script>
			SA.redirection_mobile 
			({
        		mobile_url : "numerus.xyz/m/main.html",
        		mobile_prefix : "http"
        	});
        	</script>
	</head>

	<body>
     <div class="center">
    	<div class="header">
    		<a href="/index.html" style="text-decoration:none;"><font size="15" color='white'>Numerus</font></a>
    	</div>
    
    	<div class="navbar">
        <a href="/about_en.html" class="right">about</a>
      </div>
  
    	<div class="about">
    		<p align="right">
    			<i>“Number rules the universe.”</i> <br><br> ― Pythagoras</p>
    
    		<p>Improve your numbers comprehension in foreign languages!<br><br> 
            Choose a language, listen to a clip from a video, write the number that you hear, press a check button, see subtitles. Then, go to the next video.
            
            
    	<br><br></p>
         </div>
        
        <p align="center">
        <div class="menu-container">
    	<div class="button-container">
       	<a href="/en.html" class="button1">English</a>
        <a href="/fr.html" class="button1">Français</a>
        <a href="/it.html" class="button1">Italiano</a>
        <a href="/de.html" class="button1">Deutsch</a>
        <a href="/ru.html" class="button_ru">Русский</a>
        <a href="/es.html" class="button_es">Español</a>
        <a href="/no.html" class="button_ns">Norsk</a>
        <a href="/pl.html" class="button_pl"> Polski</a>
    	</div>
		</div>
        </p>
        
        <div class="about">
    		<p align="right">
    
    		<p><br><br> 
            
    	<br><br></p>
         </div>
         
         
         </div>
    	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161607781-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161607781-1');     
    </script>
    
	</body>
</html>