<!DOCTYPE html>
<html>
<title>Numerus | About </title>
<body>

<style>
      body {
        font-family: Helvetica, sans-serif;
      }
.header {
    background: #7285A5;
    color: white;
        overflow: hidden;
        padding: 54px;
        font-size: 80px;  
        text-align: left;
}

      .navbar {
        overflow: hidden;
        background-color: #7285A5 ;
      }

      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
      }


      /* Right-aligned link */
      .navbar a.right {
        float: right;
              padding: 54px;
      }

      .dropdown {
        float: left;
        overflow: hidden;
              padding: 54px;
      }

      .dropdown .dropbtn {
        cursor: pointer;
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 250px;
        font-size: 50px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }
            
                  .show {
        display: block;
      }

      .player{
              position: absolute; 
                left: 0; 
                right: 0; 
                margin-left: auto; 
                margin-right: auto;
                margin-top: 5%;
                margin-bottom: 10%;
        border: 8px solid #FFFFFF
      }

      .subs{
        text-align: center; /* center the text */
        position: absolute; 
                left: 0; 
                right: 0;
                bottom: 28%;
                margin-left: auto; 
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
            padding: 32px 10px;
            background-color: #f0f0f0;
            display: none;
                width: 580px;
                color: black;
                font-size: 30px;
  
      }

      .next_button {
        background-color: #7285A5; /* Green */
        color: white;
        padding: 40px 85px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        position: absolute; 
              left: 0; 
              right: 0;
            bottom: 20%;
              margin-left: auto; 
              margin-right: auto;
              width: 130px; /* Need a specific value to work */
      }

      .report_button {
        background-color: white; /* Green */
        border: none;
        color: grey;
        padding: 10px 28px;
        text-align: center;
        text-decoration: none;
        position: absolute; 
        left: 0; 
        right: 0;
        bottom:10%;
        margin-left: auto; 
        margin-right: auto;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        display: none;
      }

      .check_button {
        background-color: #7285A5; /* Green */
        color: white;
        padding: 40px 85px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        position: absolute; 
              left: 0; 
              right: 0;
            bottom: 20%;
              margin-left: auto; 
              margin-right: auto;
              width: 130px; 
      }

      input[type=text], select {
           position: absolute; 
                 padding: 45px 100px;
                  left: 0; 
                  right: 0;
                  bottom: 35%;
                  margin-left: auto; 
                  margin-right: auto;
                  margin-top: auto;
                  margin-bottom:auto;
                  width: 130px; /* Need a specific value to work */
          display: inline-block;
          text-align: center;
          font-size: 28px;
      }

      .right_answer{
        color: #73f06f;
        text-align: center; /* center the text */
        position: absolute; 
                left: 0; 
                right: 0;
                bottom: 15%;
                margin-top: auto;
                margin-bottom: auto;
                margin-left: 40%; 
                margin-right: 20%;
          display: none;
              width: 20px;
      }

      .wrong_answer{
        color: #f06f6f;
              position: absolute; 
                left: 0; 
                right: 0;
                bottom: 15%;
                margin-top: auto;
                margin-bottom: auto;
                margin-left: 40%; 
                margin-right: 20%;
        text-align: center; /* center the text */     
          display: none;
              width: 20px;
      }
            .about {
        text-align: left; /* center the text */
        color: black; /* white text color */
        margin-left: 13%;
        margin-right: 13%;
      }
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161607781-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161607781-1');
</script>

<div class="header">
  <a href='/m/main.html' style='text-decoration: none'><font color='white'>Numerus<font></a>
</div>

  <div class="navbar">
    <a href="/m/about_fr.html" class="right"><font size='8'>about</font></a>
    <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()"><u><font size='8'>français</font></u>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="/m/ru.html">russian</a>
    <a href="/m/en.html">english</a>
    <a href="/m/fr.html">french</a>
    <a href="/m/de.html">deutsch</a>
    </div>
    </div> 
  </div>

  
	<div class="about">
		<p align="right">
			<i>“Number rules the universe.”</i> <br><br> ― Pythagoras</p>

		<p>One of the hardest parts of learning a foreign language is listening, especially numbers (15100, 0.931, 1201, 9001210, etc.). But a clear understanding of them is crucial in economics, physics, geography, history and other sciences that deal with numbers.<br><br> 

The goal of this web site is to provide intensive training of comprehension of numbers pronounced in different contexts: news, lecture, tv shows, blog, etc.<br><br>

So, choose a language, listen to a video, write the number that you hear, press a check button, see subtitles. Then, go to the next video.
		<br><br>
		
		Several others languages are planned to add. If you speak language that is not here and want
		to help contact me.<br>
		
		Also, if you have any questions or problems please contact me: <br><br> <i>const.werner@gmail.com</i></p>
		<i>vk.com/constantin_01</i></p>

	</div>

  <script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function(e) {
    if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
    }
  }

  </script>

<script>


  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function(e) {
    if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
    }
  }

   
  </script>

</body>
</html>