<!DOCTYPE html>
<html>
<title>Numerus | Improve number comprehension </title>
<meta charset="UTF-8">
<body>

<style>
      body {
        font-family: Helvetica, sans-serif;
      }
.header {
    background: #7285A5;
    color: white;
        overflow: hidden;
        padding: 54px;
        font-size: 80px;  
        text-align: left;
}

      .navbar {
        overflow: hidden;
        background-color: #7285A5 ;
      }

      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
      }


      /* Right-aligned link */
      .navbar a.right {
        float: right;
              padding: 54px;
      }

       	.button-container {
    width: 520px;
    height: 750px;
    background: white;
    margin-left: 12%;
  	margin-right: 15%;
    overflow-y: auto;
}

.button-container > a {
    width: 490px;
    height: 110px;
    float: left;
    color: white;
    font-size: 56px;
    text-align: center;
    border: 4px solid #7285A5;
    background: #7285A5;
    text-decoration: none;
    margin: 6px;
} 
    
            .about {
        text-align: left; /* center the text */
        color: black; /* white text color */
        margin-left: 13%;
        margin-right: 13%;
      }
</style>

<div class="header">
  <a href='/m/main.html' style='text-decoration: none'><font color='white'>Numerus<font></a>
</div>

  <div class="navbar">
    <a href="/m/about.html" class="right"><font size='8'>about</font></a>
  </div>

  
	<div class="about">
		<p align="right">
			<i>“Number rules the universe.”</i> <br><br> ― Pythagoras</p>

		<p>Improve your numbers comprehension in foreign languages!<br><br> 
            Choose a language, listen to a clip from video, write the number that you hear, press a check button, see subtitles. Then, go to the next video.<br></p
            >
  <p align="center">
              <div class="menu-container">
    	<div class="button-container">
        <a href="/m/en.html" class="button1">English</a>
        <a href="/m/fr.html" class="button1">Français</a>
        <a href="/m/it.html" class="button1">Italiano</a>
        <a href="/m/de.html" class="button1">Deutsch</a>
        <a href="/m/ru.html" class="button1">Русский</a>
        <a href="/m/es.html" class="button1">Español</a>
        <a href="/m/no.html" class="button1">Norsk</a>
        <a href="/m/pl.html" class="button1">Polski</a>
            	</div>
		</div>
        </p>
	</div>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161607781-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161607781-1');
</script>

</body>
</html>