<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			body {
			  font-family: Helvetica, sans-serif;
			}

			.header {
				padding: 15px; /* some с */
			 	margin-right: 20%;
				margin-left: 20%;
				margin-top: 2%;
				text-align: left; /* center the text */
				background: #4c8f97; /* green background */
				color: white; /* white text color */
			}

			/* Increase the font size of the <h1> element */
			.header h1 {
			  font-size: 40px;
			}

			.navbar {
			  overflow: hidden;
			  background-color: #4c8f97;
			  margin-left: 20%;
  			  margin-right: 20%;
  			  margin-bottom: 5%;
			}

			/* Style the navigation bar links */
			.navbar a {
			  float: left;
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 20px;
			  text-decoration: none;
			}


			/* Right-aligned link */
			.navbar a.right {
			  float: right;
			}

			.dropdown {
			  float: left;
			  overflow: hidden;
			}

			.dropdown .dropbtn {
			  cursor: pointer;
			  font-size: 16px;  
			  border: none;
			  outline: none;
			  color: white;
			  padding: 14px 16px;
			  background-color: inherit;
			  font-family: inherit;
			  margin: 0;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f9f9f9;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

			.dropdown-content a {
			  float: none;
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			}

			.dropdown-content a:hover {
			  background-color: #ddd;
			}
			
			.show {
			  display: block;
			}

			.about {
				text-align: left; /* center the text */
				color: black; /* white text color */
				margin-left: 23%;
  			  	margin-right: 23%;
			}

			</style>
	</head>

	<body>

	<div class="header">
		<a href="C:\projects\project01\web\main_en.html" style="text-decoration:none;"><font size="15" color='white'>Numerus</font></a>
	</div>

	<div class="navbar">
	  <a href="C:\projects\project01\web\about_en.html" class="right">about</a>
	  <a href="#" class="left" >language:</a>
	  <div class="dropdown">
	  <button class="dropbtn" onclick="myFunction()"><u>english</u>
	    <i class="fa fa-caret-down"></i>
	  </button>
	  <div class="dropdown-content" id="myDropdown">
	    <a href="#">русский</a>
		<a href="#">english</a>
		<a href="#">français</a>
	  </div>
	  </div> 
	</div>

	<div class="about">
		<p align="right">
			<i>“Number rules the universe.”</i> <br><br> ― Pythagoras</p>

		<p>One of the hardest part of learning foreing language is listening,
		especially complex numbers (15100, 0.931, 1201, 9 000 1000 etc.). But clear understanding of them is crucial
		in economics, physics, geography, history and other sciences that deal with numbers.
		<br><br>
		The goal of this web application is to provide an intensive training of comprehension of numbers pronounced in different context:
		news, lecture, television series, blog, etc.
		<br><br>
		So, choose language, listen a video, write the number that you hear, 
		press check button, see subtitles. Then, go to the next video.
		<br><br>
		If you have any questions or problems please contact me: <i>const.werner@gmail.com</i></p>
	</div>

	<script>
	/* When the user clicks on the button, 
	toggle between hiding and showing the dropdown content */
	function myFunction() {
	  document.getElementById("myDropdown").classList.toggle("show");
	}

	// Close the dropdown if the user clicks outside of it
	window.onclick = function(e) {
	  if (!e.target.matches('.dropbtn')) {
	  var myDropdown = document.getElementById("myDropdown");
	    if (myDropdown.classList.contains('show')) {
	      myDropdown.classList.remove('show');
	    }
	  }
	}

	</script>

	</body>
</html>