<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta name="keywords" content="learning, foreing, language, numbers, comprehension, listining" />
	    <meta name=”description” content='Improve your number comprehension with listining different contexts from tv shows, news, talks.'>
		<title>Numerus | Number comprehension</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/png" href="/icon.png"/>
			<style>
			
            body {
			  font-family: Helvetica, sans-serif;
              background: #F6F8FA;
			}
            
            
            .center
            {
                background-color: white;
				width:60%;
                height:180%;
				margin-left:auto; 
				margin-right:auto;
            }

.header {
				padding: 18px; /* some с */
			 	margin-right: 0%;
				margin-left: 0%;
				margin-top: 2%;
				text-align: left; /* center the text */
				background: #7285A5;
				color: white; /* white text color */
			}
            	/* Right-aligned link */
			.navbar a.right {
			  float: right;
			}

			/* Increase the font size of the <h1> element */
			.header h1 {
			  font-size: 40px;
              background-color: white;
			}

			.navbar {
			  overflow: hidden;
			  background-color: #7285A5 ;
			  margin-left: 0%;
  			  margin-right: 0%;
  			  margin-bottom: 5%;
			}

			/* Style the navigation bar links */
			.navbar a {
			  float: left;
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 20px;
			  text-decoration: none;
			}



			.about {
				text-align: left; /* center the text */
				color: black; /* white text color */
				margin-left: 23%;
  			  	margin-right: 23%;
			}
            
            .button {
			  background-color: #7285A5; /* Green */
			  border: none;
			  color: white;
			  padding: 10px 28px;
			  text-align: center;
              text-decoration: none;
			  font-size: 16px;
			  margin: 14px 12px;
			  cursor: pointer;
			}

			</style>
			<script src="redirect.js"></script>
			<script>
			SA.redirection_mobile 
			({
        		mobile_url : "numerus.xyz/m/main.html",
        		mobile_prefix : "http"
        	});
        	</script>
	</head>

	<body>
     <div class="center">
    	<div class="header">
    		<a href="/index.html" style="text-decoration:none;"><font size="15" color='white'>Numerus</font></a>
    	</div>
    
    	<div class="navbar">
        <a href="/about_en.html" class="right">about</a>
      </div>
  
    	<div class="about">
    		<p align="right">
    			<i>“Number rules the universe.”</i> <br><br> ― Pythagoras</p>
    
    		<p>Improve your numbers comprehension in foreign languages!<br><br> 
            Choose a language, listen to a clip from a video, write the number that you hear, press a check button, see subtitles. Then, go to the next video.
            
            
    	<br><br></p>
         </div>
         
                 <p align="center">
    	<a href="/en.html" class="button">English</a>
        <a href="/fr.html" class="button">Français</a>
        <a href="/ru.html" class="button">Русский</a>
        <a href="/de.html" class="button">Deutsch</a>
        
        
        
        </p>
        <div class="about">
    		<p align="right">
    
    		<p><br><br> 
            
    	<br><br></p>
         </div>
         </div>
	<script>

<!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161545275-1"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'UA-161545275-1');
            </script>
	</body>
</html>